{
  "name": "ai-website-tester",
  "version": "1.0.0",
  "description": "AI-driven website security, performance, SEO and accessibility analyser",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "@anthropic-ai/sdk": "^0.32.1"
  }
}
